server {
        listen 80;
        listen [::]:80;

        server_name airline.nr.com;

        location / {
             #opentracing_operation_name $uri;
	     #opentracing_propagate_context;
             proxy_pass http://backend/$uri;
        }
}
