newrelicLicense: d9253857ae9e25c333205bc9d5b00126d80f8c49
applicationName:
logLevel: INFO
segmentCategory: nginx
addExternalTransactions: false
csdkLogLocation: ./c_sdk.log
csdkLogLevel: NEWRELIC_LOG_INFO
