#
# New Relic Tracer configuration file
#
newrelicLicense: <YOUR_LICENCE_KEY_HERE> # No default
applicationName:                         # Default: hostname-nginx
logLevel: INFO                           # Default: INFO (TRACE | DEBUG | INFO | WARN | ERROR | CRITICAL | OFF)
segmentCategory: nginx                   # Default: nginx
csdkLogLocation: ./c_sdk.log             # C-SDK log location. Default: ./c_sdk.log
csdkLogLevel: INFO                       # C-SDK log level (DEBUG | INFO | WARN | ERROR). Default: INFO
transactionFilterFile: /etc/newrelic/nginxTransactionFilters.txt # C++ regex filter file for NR Transaction naming