load_module modules/ngx_http_opentracing_module.so;

user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
working_directory  /tmp/;
worker_rlimit_core 500M;

events {
    worker_connections  1024;
}

http {
	opentracing_load_tracer /home/mike/CLionProjects/nr-opentracing-cpp/.build/libnr_opentracing.so  /etc/newrelic/nr-opentracing-config.json;
	opentracing on;
	opentracing_operation_name $uri;
	opentracing_propagate_context;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    log_subrequest on;

    upstream backend {
      server 192.168.1.2:8080;
    }

    include /etc/nginx/conf.d/*.conf;
}
