# This goes in Nginx's conf.d directory
server {
        listen 80;
        listen [::]:80;

        server_name <YOUR_SERVER_NAME_HERE>;

        location / {
	         # Full list of directives here https://github.com/opentracing-contrib/nginx-opentracing/blob/master/doc/Reference.md
             proxy_pass http://backend/;
        }
}
