#
# Block comment
#
newrelicLicense= d9253857ae9e25c333205bc9d5b00126d80f8c49        # line comment
applicationName= 
logLevel= DEBUG                                                  # Default: INFO ()DEBUG | INFO | WARNING | ERROR)
segmentCategory= nginx                                           # Default: nginx
csdkLogLocation= ./c_sdk.log
csdkLogLevel= DEBUG                                              # C-SDK log level (DEBUG | INFO | WARNING | ERROR). Default: INFO
transactionFilterFile= /etc/newrelic/nginxTransactionFilters.txt # C++ regex filter file for NR Transaction naming
daemonAddress= 192.168.1.11:31339
