newrelicLicense: YOUR_LICENSE_KEY_GOES_HERE                      # New Relic APM License Key
applicationName: THIS_NAME_WILL_APPEAR_IN_RPM
logLevel: INFO                                                   # Default: INFO (DEBUG | INFO | WARNING | ERROR)
segmentCategory: nginx                                           # Default: nginx
csdkLogLocation: /var/log/c_sdk.log
csdkLogLevel: INFO                                               # C-SDK log level (DEBUG | INFO | WARNING | ERROR). Default: INFO
transactionFilterFile: /etc/newrelic/nginxTransactionFilters.txt # C++ regex filter file for NR Transaction naming
